# skedge

./: .gitignore  deploy.sh  manifest.yml  pom.xml
src/main/docker/: Dockerfile  run.sh  save.sh
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/github/carljmosca/skedge/: AbstractSideBarUI.java  BaseView.java  Sections.java  SkedgeApplication.java  SkedgeViewAccessControl.java  ValoSideBarItemFilter.java  ValoSideBarUI.java
src/main/java/com/github/carljmosca/skedge/view/: AboutView.java  PersonView.java  Settings.java  SettingsView.java
src/main/java/org/vaadin/backend/: CustomerService.java  PersonService.java  ScheduleService.java
src/main/java/org/vaadin/backend/domain/: Person.java  PersonStatus.java  ScheduleDetail.java  ScheduleHeader.java  Shift.java  Weekday.java
src/main/java/org/vaadin/presentation/: AppUI.java
src/main/java/org/vaadin/presentation/views/: AboutView.java  AnalyzeView.java  CustomerForm.java  CustomerListView.java  MapView.java  PersonEvent.java  PersonForm.java  PersonListView.java  ScheduleEvent.java  ScheduleForm.java  ScheduleListView.java
src/main/resources/: about.md  application.properties
src/main/resources/AppWidgetset/: 52C955631DC5395462A0EEC62DD9C089.cache.js  AppWidgetset.nocache.js
src/main/resources/AppWidgetset/deferredjs/52C955631DC5395462A0EEC62DD9C089/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
src/main/resources/VAADIN/themes/sidebar/: styles.css
src/main/resources/VAADIN/widgetsets/AppWidgetset/: 4D9683DF5D3F4A9F53424D2463AAA546.cache.js  AppWidgetset.nocache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/4D9683DF5D3F4A9F53424D2463AAA546/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/com/github/carljmosca/skedge/: SkedgeApplicationTests.java
