MYSQL_PORT_3306_TCP_ADDR=vaeb-lnx-msg.vaeb.gtwy.dcn
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ENV_MYSQL_DB_USERNAME=ipoc
MYSQL_ENV_MYSQL_DB_PASSWORD=Deploy;It
COURT_NAME=vaeb
COURT_INSTANCE=test

IPOC_KEYCLOAK_PORT_8080_TCP_ADDR=www.vaeb.uscourts.gov/auth
IPOC_KEYCLOAK_PORT_8080_TCP_PORT=19081

spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/ipoc_${COURT_NAME}_${COURT_INSTANCE}?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_ENV_MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_ENV_MYSQL_DB_PASSWORD}
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#server.address=localhost
#server.port=8080

mysql.database=ipoc_${COURT_NAME}_${COURT_INSTANCE}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.write_dates_as_timestamps=false

#server.port=8090
#app.docs=http://localhost:8090

oauth.redirect.uri=http://localhost:8080/oauth/callback/{provider}

oauth.google.client.id=278984802307-l4qbmgctnl5qvdjb9agttc4mpcv51111.apps.googleusercontent.com
oauth.google.client.secret=8ZEYPG0q0Y8QS-7FFcNykaNB

oauth.facebook.client.id=1129191407109263
oauth.facebook.client.secret=ee29b79e4a4beea69aafd08d029d151c

oauth.keycloak.baseurl=http://${IPOC_KEYCLOAK_PORT_8080_TCP_ADDR}:${IPOC_KEYCLOAK_PORT_8080_TCP_PORT}/auth/realms/
oauth.keycloak.realm=ipoc
oauth.keycloak.client.id=ipoc
oauth.keycloak.client.secret=6abbd13a-a8ed-4b2a-bb82-9d93b8b9c40a

keycloak.realm=ipoc
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl2ZkavarorYFJ9AYKMlGN2DHO9GRJBKUkYEX0rgnkrWCKKOE05gSbPkmgRsvtU9gfKXaBQfs9gOlVdi/3uhsAgm51bO9gGC4KVim2Sg6DFCv8auLathdUQNOVbQqsoqOl9vo7AT9SyC/4UYHiBtPtjoAdjohOTEj+cjQnmM0zC524D0e9XGZDydy+zyXZP6bo9OIFnfVCWCNIkoAdadkobOaBWKwMSo/KWP2lYEdPb2gYSAxGkFXVH2ua+bk25O5xm1JLTy05KCEIzStVqK3HnRtzXtopCsDb1gp9fcp0z2mfrzCRUn7ub/VjSCgkQUzhappXemFmSsyrThQ0UaF3QIDAQAB
#keycloak.auth-server-url=http://${IPOC_KEYCLOAK_PORT_8080_TCP_ADDR}:${IPOC_KEYCLOAK_PORT_8080_TCP_PORT}
keycloak.auth-server-url=http://${IPOC_KEYCLOAK_PORT_8080_TCP_ADDR}
#keycloak.auth-server-url-for-backend-requests=http://${IPOC_KEYCLOAK_PORT_8080_TCP_ADDR}:${IPOC_KEYCLOAK_PORT_8080_TCP_PORT}/auth
keycloak.ssl-required=none
keycloak.resource=ipoc
keycloak.credentials.secret=6abbd13a-a8ed-4b2a-bb82-9d93b8b9c40a
keycloak.use-resource-role-mappings = false
keycloak.principal-attribute=email

keycloak.securityConstraints[0].securityCollections[0].name="secure stuff"
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/

org.jboss.logging.provider=logback

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.=DEBUG